<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nikmac10x.smartservice.SmartSpaceActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отключиться"
        android:id="@+id/leaveBT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О себе"
        android:id="@+id/aboutMeBT"
        android:layout_above="@+id/leaveBT"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="статус: подключено к ИП"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Выберите экран из списка"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:id="@+id/raspberryLS"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="27dp"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/translationBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboutMeBT"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="Начать трансляцию"
        android:visibility="invisible"/>

</RelativeLayout>
